= form_for @work_place, url: '/work_places' do |f|
  - if @work_place.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work_place.errors.count, "error")} prohibited this work_place from being saved:"
      ul
        - @work_place.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :destination
    = f.text_field :destination
  .field
    = f.label :hour
    = f.number_field :hour, max: 23, min: 0
  .field
    = f.label :min
    = f.number_field :min, max: 59, min: 0
  .actions = f.submit
