h1 Home#index

- if current_user
  - if current_user.work_place
      = '送信'
      = link_to '更新', work_places_edit_path
  - else
      = link_to '勤務地情報登録', work_places_new_path
- else
  = link_to 'ログイン', '/auth/twitter'
