doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ChikokuNotification"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"ChikokuNotification
          button.navbar-toggle.toggle-right data-target=".sidebar" data-toggle="sidebar" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar

    .container
      .row
        .main.col-md-9.col-md-offset-3
          = bootstrap_flash
          = yield
        .col-xs-7.col-sm-3.col-md-3.sidebar.sidebar-left.sidebar-animate.sidebar-md-show
          ul.nav.navbar-stacked
            - if current_user.work_place
                li= link_to '更新', work_places_edit_path
            - else
                li= link_to '勤務地情報登録', work_places_new_path
            - if current_user.slack_notification
                li= link_to '更新', slack_edit_path
            - else
                li= link_to 'Slack情報登録', slack_new_path

      footer
        p &copy; Company 2015
